
add_executable(server src/server.cpp)
ament_target_dependencies(server rclcpp example_interfaces)
add_executable(server src/client.cpp)
ament_target_dependencies(client rclcpp example_interfaces)

=======================================================================================================================

install(TARGETS
    server
    client
  DESTINATION lib/${PROJECT_NAME})


=======================================================================================================================






